{
  "name": "oblivious-extension",
  "displayName": "Oblivious extension",
  "version": "0.0.1",
  "description": "An extension to do encryption for the uploadeing files in the browser",
  "author": "Harikrishnan s",
  "scripts": {
    "dev": "plasmo dev",
    "build": "plasmo build",
    "package": "plasmo package"
  },
  "dependencies": {
    "@hapi/hapi": "^21.3.9",
    "crypto-js": "^4.2.0",
    "plasmo": "0.85.2",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "4.1.1",
    "@types/chrome": "0.0.258",
    "@types/node": "20.11.5",
    "@types/react": "18.2.48",
    "@types/react-dom": "18.2.18",
    "msw": "^2.2.13",
    "prettier": "3.2.4",
    "typescript": "5.3.3"
  },
  "manifest": {
    "host_permissions": [
      "https://mock-server-url.com/*",
      "http://127.0.0.1:5500/*"
    ],
    "permissions": [
      "tabs"
    ]
  }
}
